<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BillingAddressVC" customModule="WooApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hub-LS-j5P">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cM-ee-T4l">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="742"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fui-CF-JvZ" userLabel="CompanyView">
                                    <rect key="frame" x="8" y="86" width="359" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eri-uN-2A9">
                                            <rect key="frame" x="0.0" y="13" width="46" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWC-Ah-2NG">
                                            <rect key="frame" x="8" y="33" width="343" height="47"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JC-bL-QtM">
                                            <rect key="frame" x="0.0" y="79" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.87622937820000002" green="0.87622937820000002" blue="0.87622937820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="HsI-Nt-wKt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Eri-uN-2A9" firstAttribute="top" secondItem="Fui-CF-JvZ" secondAttribute="top" constant="13" id="9Bg-hI-cAx"/>
                                        <constraint firstAttribute="bottom" secondItem="4JC-bL-QtM" secondAttribute="bottom" id="X0R-ed-bL6"/>
                                        <constraint firstItem="JWC-Ah-2NG" firstAttribute="leading" secondItem="Fui-CF-JvZ" secondAttribute="leading" constant="8" id="ahF-gU-L2d"/>
                                        <constraint firstItem="4JC-bL-QtM" firstAttribute="leading" secondItem="Fui-CF-JvZ" secondAttribute="leading" id="c2A-gf-H6O"/>
                                        <constraint firstItem="JWC-Ah-2NG" firstAttribute="top" secondItem="Eri-uN-2A9" secondAttribute="bottom" constant="8" id="gJN-ap-AIU"/>
                                        <constraint firstAttribute="bottom" secondItem="JWC-Ah-2NG" secondAttribute="bottom" id="jQz-XY-qTc"/>
                                        <constraint firstAttribute="trailing" secondItem="JWC-Ah-2NG" secondAttribute="trailing" constant="8" id="ps8-jo-9kj"/>
                                        <constraint firstAttribute="height" constant="80" id="q4g-wY-k7C"/>
                                        <constraint firstAttribute="trailing" secondItem="4JC-bL-QtM" secondAttribute="trailing" id="qA1-9E-L97"/>
                                        <constraint firstItem="Eri-uN-2A9" firstAttribute="leading" secondItem="Fui-CF-JvZ" secondAttribute="leading" id="xHn-gj-q2E"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hw0-fH-1D3" userLabel="Address1View">
                                    <rect key="frame" x="8" y="166" width="359" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 1 *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3X-Av-JVk">
                                            <rect key="frame" x="0.0" y="13" width="56" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62T-J6-qYe">
                                            <rect key="frame" x="8" y="33" width="343" height="47"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMX-Cx-gBy">
                                            <rect key="frame" x="0.0" y="79" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.87622937820000002" green="0.87622937820000002" blue="0.87622937820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="0O2-kz-cnX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="r3X-Av-JVk" firstAttribute="top" secondItem="Hw0-fH-1D3" secondAttribute="top" constant="13" id="5rU-t2-R2T"/>
                                        <constraint firstAttribute="bottom" secondItem="62T-J6-qYe" secondAttribute="bottom" id="DJO-Rb-ytH"/>
                                        <constraint firstAttribute="trailing" secondItem="62T-J6-qYe" secondAttribute="trailing" constant="8" id="HDp-zs-PZd"/>
                                        <constraint firstAttribute="height" constant="80" id="Uco-DV-EEC"/>
                                        <constraint firstItem="62T-J6-qYe" firstAttribute="leading" secondItem="Hw0-fH-1D3" secondAttribute="leading" constant="8" id="WpO-9p-udd"/>
                                        <constraint firstAttribute="trailing" secondItem="UMX-Cx-gBy" secondAttribute="trailing" id="ed5-Wa-v9I"/>
                                        <constraint firstItem="62T-J6-qYe" firstAttribute="top" secondItem="r3X-Av-JVk" secondAttribute="bottom" constant="8" id="kee-gd-b6t"/>
                                        <constraint firstItem="r3X-Av-JVk" firstAttribute="leading" secondItem="Hw0-fH-1D3" secondAttribute="leading" id="nVw-Ve-5Ty"/>
                                        <constraint firstAttribute="bottom" secondItem="UMX-Cx-gBy" secondAttribute="bottom" id="oB2-SA-n6y"/>
                                        <constraint firstItem="UMX-Cx-gBy" firstAttribute="leading" secondItem="Hw0-fH-1D3" secondAttribute="leading" id="vPJ-YX-g7l"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sno-uJ-vKL" userLabel="Address2view">
                                    <rect key="frame" x="8" y="246" width="359" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNl-0w-B2d">
                                            <rect key="frame" x="0.0" y="13" width="49" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIF-E1-bbp">
                                            <rect key="frame" x="8" y="33" width="343" height="47"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWw-Ia-tAd">
                                            <rect key="frame" x="0.0" y="79" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.87622937820000002" green="0.87622937820000002" blue="0.87622937820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="K05-LY-6bg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sWw-Ia-tAd" secondAttribute="bottom" id="0dj-QM-jIp"/>
                                        <constraint firstAttribute="trailing" secondItem="sWw-Ia-tAd" secondAttribute="trailing" id="3yC-nT-x0a"/>
                                        <constraint firstItem="jNl-0w-B2d" firstAttribute="leading" secondItem="Sno-uJ-vKL" secondAttribute="leading" id="BYC-Cc-lcX"/>
                                        <constraint firstItem="sWw-Ia-tAd" firstAttribute="leading" secondItem="Sno-uJ-vKL" secondAttribute="leading" id="Jp3-Bz-tKF"/>
                                        <constraint firstAttribute="height" constant="80" id="Poq-cY-qlT"/>
                                        <constraint firstItem="tIF-E1-bbp" firstAttribute="leading" secondItem="Sno-uJ-vKL" secondAttribute="leading" constant="8" id="Riz-bS-mz3"/>
                                        <constraint firstItem="tIF-E1-bbp" firstAttribute="top" secondItem="jNl-0w-B2d" secondAttribute="bottom" constant="8" id="Wvl-A1-WlI"/>
                                        <constraint firstAttribute="trailing" secondItem="tIF-E1-bbp" secondAttribute="trailing" constant="8" id="ZcJ-YU-UI4"/>
                                        <constraint firstItem="jNl-0w-B2d" firstAttribute="top" secondItem="Sno-uJ-vKL" secondAttribute="top" constant="13" id="w2S-gW-uvk"/>
                                        <constraint firstAttribute="bottom" secondItem="tIF-E1-bbp" secondAttribute="bottom" id="zDJ-wv-K42"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOE-pt-QCd" userLabel="Country">
                                    <rect key="frame" x="8" y="326" width="359" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOk-ue-EO2">
                                            <rect key="frame" x="0.0" y="13" width="47" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMw-yT-Voa">
                                            <rect key="frame" x="8" y="33" width="343" height="47"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1y-Tw-pVe">
                                            <rect key="frame" x="0.0" y="79" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.87622937820000002" green="0.87622937820000002" blue="0.87622937820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Bwn-RW-2DK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="S1y-Tw-pVe" secondAttribute="trailing" id="2bF-e2-agA"/>
                                        <constraint firstItem="WOk-ue-EO2" firstAttribute="leading" secondItem="TOE-pt-QCd" secondAttribute="leading" id="Fr0-D8-M9U"/>
                                        <constraint firstAttribute="trailing" secondItem="bMw-yT-Voa" secondAttribute="trailing" constant="8" id="G3T-kc-P6J"/>
                                        <constraint firstItem="WOk-ue-EO2" firstAttribute="top" secondItem="TOE-pt-QCd" secondAttribute="top" constant="13" id="H4K-0J-2d0"/>
                                        <constraint firstAttribute="height" constant="80" id="daa-bK-gr2"/>
                                        <constraint firstAttribute="bottom" secondItem="bMw-yT-Voa" secondAttribute="bottom" id="dfO-FC-RSr"/>
                                        <constraint firstItem="bMw-yT-Voa" firstAttribute="leading" secondItem="TOE-pt-QCd" secondAttribute="leading" constant="8" id="fDF-Pa-hy9"/>
                                        <constraint firstItem="bMw-yT-Voa" firstAttribute="top" secondItem="WOk-ue-EO2" secondAttribute="bottom" constant="8" id="i0Y-k4-5HR"/>
                                        <constraint firstItem="S1y-Tw-pVe" firstAttribute="leading" secondItem="TOE-pt-QCd" secondAttribute="leading" id="q0Q-KQ-alN"/>
                                        <constraint firstAttribute="bottom" secondItem="S1y-Tw-pVe" secondAttribute="bottom" id="y8Y-X5-hhe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDa-4B-BGa" userLabel="CityView">
                                    <rect key="frame" x="8" y="406" width="359" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4V-Zc-jAl" userLabel="CityVIew">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbT-FK-dye">
                                                    <rect key="frame" x="0.0" y="13" width="28" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVr-iO-8Va">
                                                    <rect key="frame" x="8" y="33" width="138" height="39"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="QVr-iO-8Va" firstAttribute="leading" secondItem="k4V-Zc-jAl" secondAttribute="leading" constant="8" id="26A-57-dgo"/>
                                                <constraint firstAttribute="width" constant="146" id="2xe-DO-jEJ"/>
                                                <constraint firstItem="QVr-iO-8Va" firstAttribute="top" secondItem="AbT-FK-dye" secondAttribute="bottom" constant="8" id="BxC-X2-den"/>
                                                <constraint firstAttribute="bottom" secondItem="QVr-iO-8Va" secondAttribute="bottom" constant="8" id="Rz5-KL-2cl"/>
                                                <constraint firstAttribute="height" constant="80" id="fkw-2O-Nvw"/>
                                                <constraint firstItem="AbT-FK-dye" firstAttribute="top" secondItem="k4V-Zc-jAl" secondAttribute="top" constant="13" id="mE9-qc-OLu"/>
                                                <constraint firstAttribute="trailing" secondItem="QVr-iO-8Va" secondAttribute="trailing" id="qjJ-5h-5un"/>
                                                <constraint firstItem="AbT-FK-dye" firstAttribute="leading" secondItem="k4V-Zc-jAl" secondAttribute="leading" id="tgk-3B-dY6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSu-gV-YjC" userLabel="PostView">
                                            <rect key="frame" x="154" y="0.0" width="205" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Code *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1Z-p9-Eih">
                                                    <rect key="frame" x="0.0" y="13" width="58" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Post Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZ1-ra-dtO">
                                                    <rect key="frame" x="8" y="33" width="189" height="39"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oZ1-ra-dtO" secondAttribute="bottom" constant="8" id="0aD-7U-WKi"/>
                                                <constraint firstItem="oZ1-ra-dtO" firstAttribute="leading" secondItem="FSu-gV-YjC" secondAttribute="leading" constant="8" id="2Pg-5q-XBb"/>
                                                <constraint firstItem="M1Z-p9-Eih" firstAttribute="top" secondItem="FSu-gV-YjC" secondAttribute="top" constant="13" id="J8d-L5-VJP"/>
                                                <constraint firstAttribute="height" constant="80" id="Tjh-tu-4BF"/>
                                                <constraint firstAttribute="trailing" secondItem="oZ1-ra-dtO" secondAttribute="trailing" constant="8" id="UVy-n2-3Hh"/>
                                                <constraint firstItem="M1Z-p9-Eih" firstAttribute="leading" secondItem="FSu-gV-YjC" secondAttribute="leading" id="hmz-XR-Wot"/>
                                                <constraint firstItem="oZ1-ra-dtO" firstAttribute="top" secondItem="M1Z-p9-Eih" secondAttribute="bottom" constant="8" id="tdf-Bk-Qvc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMO-Cn-TPo" userLabel="LineView">
                                            <rect key="frame" x="0.0" y="79" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.87622937820000002" green="0.87622937820000002" blue="0.87622937820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tBt-rP-Qhu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FSu-gV-YjC" secondAttribute="trailing" id="7a0-xN-dbs"/>
                                        <constraint firstAttribute="bottom" secondItem="FSu-gV-YjC" secondAttribute="bottom" id="OkX-PL-5J9"/>
                                        <constraint firstItem="k4V-Zc-jAl" firstAttribute="leading" secondItem="tDa-4B-BGa" secondAttribute="leading" id="Tnu-DV-2fn"/>
                                        <constraint firstItem="FSu-gV-YjC" firstAttribute="top" secondItem="tDa-4B-BGa" secondAttribute="top" id="WsZ-Ep-xuC"/>
                                        <constraint firstAttribute="bottom" secondItem="lMO-Cn-TPo" secondAttribute="bottom" id="Y35-uD-uWb"/>
                                        <constraint firstItem="FSu-gV-YjC" firstAttribute="leading" secondItem="k4V-Zc-jAl" secondAttribute="trailing" constant="8" id="bYa-Yj-42m"/>
                                        <constraint firstAttribute="bottom" secondItem="k4V-Zc-jAl" secondAttribute="bottom" id="eEG-jt-3YH"/>
                                        <constraint firstAttribute="height" constant="80" id="gxv-ap-ZcP"/>
                                        <constraint firstItem="lMO-Cn-TPo" firstAttribute="leading" secondItem="tDa-4B-BGa" secondAttribute="leading" id="hjS-H6-wJc"/>
                                        <constraint firstAttribute="trailing" secondItem="lMO-Cn-TPo" secondAttribute="trailing" id="njB-0e-JRs"/>
                                        <constraint firstItem="k4V-Zc-jAl" firstAttribute="top" secondItem="tDa-4B-BGa" secondAttribute="top" id="osN-60-6eA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcr-mP-qQd" userLabel="PhoneNoView">
                                    <rect key="frame" x="8" y="486" width="359" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcL-sD-pkw">
                                            <rect key="frame" x="0.0" y="13" width="78.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Vx-mo-mDd">
                                            <rect key="frame" x="8" y="33" width="343" height="47"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWN-87-LOY">
                                            <rect key="frame" x="0.0" y="79" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.87622937820000002" green="0.87622937820000002" blue="0.87622937820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="6bo-Dw-iq4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1Vx-mo-mDd" secondAttribute="trailing" constant="8" id="3vM-m7-wNt"/>
                                        <constraint firstItem="GcL-sD-pkw" firstAttribute="top" secondItem="Fcr-mP-qQd" secondAttribute="top" constant="13" id="Ez3-sv-5bL"/>
                                        <constraint firstItem="1Vx-mo-mDd" firstAttribute="top" secondItem="GcL-sD-pkw" secondAttribute="bottom" constant="8" id="Gpz-8L-K39"/>
                                        <constraint firstAttribute="bottom" secondItem="1Vx-mo-mDd" secondAttribute="bottom" id="H1t-1e-2Ap"/>
                                        <constraint firstAttribute="height" constant="80" id="aNX-0f-9rc"/>
                                        <constraint firstItem="GcL-sD-pkw" firstAttribute="leading" secondItem="Fcr-mP-qQd" secondAttribute="leading" id="cI2-Z8-GEq"/>
                                        <constraint firstItem="1Vx-mo-mDd" firstAttribute="leading" secondItem="Fcr-mP-qQd" secondAttribute="leading" constant="8" id="gxn-fE-jb7"/>
                                        <constraint firstAttribute="trailing" secondItem="aWN-87-LOY" secondAttribute="trailing" id="kpQ-yv-vj8"/>
                                        <constraint firstAttribute="bottom" secondItem="aWN-87-LOY" secondAttribute="bottom" id="mDe-M4-P9s"/>
                                        <constraint firstItem="aWN-87-LOY" firstAttribute="leading" secondItem="Fcr-mP-qQd" secondAttribute="leading" id="uYT-m7-ds1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmX-Vf-At6" userLabel="RegionView">
                                    <rect key="frame" x="8" y="566" width="359" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region / State *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q41-Hd-v9h">
                                            <rect key="frame" x="0.0" y="13" width="76.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Region / State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETf-a5-AO1">
                                            <rect key="frame" x="8" y="33" width="343" height="47"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGB-gJ-DHX">
                                            <rect key="frame" x="0.0" y="79" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.87622937820000002" green="0.87622937820000002" blue="0.87622937820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="unk-Ks-u4n"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="0L9-vl-nvl"/>
                                        <constraint firstItem="ETf-a5-AO1" firstAttribute="leading" secondItem="LmX-Vf-At6" secondAttribute="leading" constant="8" id="Ebx-HI-me4"/>
                                        <constraint firstItem="q41-Hd-v9h" firstAttribute="leading" secondItem="LmX-Vf-At6" secondAttribute="leading" id="JJZ-WB-oG5"/>
                                        <constraint firstItem="eGB-gJ-DHX" firstAttribute="leading" secondItem="LmX-Vf-At6" secondAttribute="leading" id="KRS-Xe-5Lg"/>
                                        <constraint firstAttribute="bottom" secondItem="eGB-gJ-DHX" secondAttribute="bottom" id="TZ6-Me-z6f"/>
                                        <constraint firstItem="q41-Hd-v9h" firstAttribute="top" secondItem="LmX-Vf-At6" secondAttribute="top" constant="13" id="d9B-EO-saz"/>
                                        <constraint firstAttribute="trailing" secondItem="eGB-gJ-DHX" secondAttribute="trailing" id="gcu-K4-Hfz"/>
                                        <constraint firstItem="ETf-a5-AO1" firstAttribute="top" secondItem="q41-Hd-v9h" secondAttribute="bottom" constant="8" id="mrx-hA-BCY"/>
                                        <constraint firstAttribute="trailing" secondItem="ETf-a5-AO1" secondAttribute="trailing" constant="8" id="q3L-Yx-zM7"/>
                                        <constraint firstAttribute="bottom" secondItem="ETf-a5-AO1" secondAttribute="bottom" id="y5b-nR-vWS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ek-Sm-qDg" userLabel="register view">
                                    <rect key="frame" x="8" y="656" width="359" height="66"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elB-T1-CGa">
                                            <rect key="frame" x="58" y="4" width="242" height="58"/>
                                            <color key="backgroundColor" red="0.89276649750000003" green="0.89276649750000003" blue="0.89276649750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="UPDATE">
                                                <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="66" id="AC1-Rd-Dkf"/>
                                        <constraint firstItem="elB-T1-CGa" firstAttribute="top" secondItem="1Ek-Sm-qDg" secondAttribute="top" constant="4" id="RWb-de-VAo"/>
                                        <constraint firstAttribute="bottom" secondItem="elB-T1-CGa" secondAttribute="bottom" constant="4" id="SiC-2t-K1C"/>
                                        <constraint firstItem="elB-T1-CGa" firstAttribute="leading" secondItem="1Ek-Sm-qDg" secondAttribute="leading" constant="58" id="YXi-kP-E7o"/>
                                        <constraint firstAttribute="trailing" secondItem="elB-T1-CGa" secondAttribute="trailing" constant="59" id="cbF-Tf-s5t"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Fui-CF-JvZ" firstAttribute="leading" secondItem="0cM-ee-T4l" secondAttribute="leading" constant="8" id="0kG-nv-weQ"/>
                                <constraint firstItem="Fcr-mP-qQd" firstAttribute="top" secondItem="tDa-4B-BGa" secondAttribute="bottom" id="0sE-oc-HR4"/>
                                <constraint firstItem="Hw0-fH-1D3" firstAttribute="top" secondItem="Fui-CF-JvZ" secondAttribute="bottom" id="3cz-yt-bKB"/>
                                <constraint firstAttribute="trailing" secondItem="Fcr-mP-qQd" secondAttribute="trailing" constant="8" id="9j8-ac-Ktm"/>
                                <constraint firstAttribute="trailing" secondItem="Sno-uJ-vKL" secondAttribute="trailing" constant="8" id="BdI-1N-k7k"/>
                                <constraint firstItem="Fui-CF-JvZ" firstAttribute="top" secondItem="0cM-ee-T4l" secondAttribute="top" constant="86" id="FUz-61-g01"/>
                                <constraint firstAttribute="trailing" secondItem="Fui-CF-JvZ" secondAttribute="trailing" constant="8" id="GTb-zN-H8O"/>
                                <constraint firstItem="Hw0-fH-1D3" firstAttribute="top" secondItem="Fui-CF-JvZ" secondAttribute="bottom" id="HLN-sH-ojo"/>
                                <constraint firstItem="Fcr-mP-qQd" firstAttribute="leading" secondItem="0cM-ee-T4l" secondAttribute="leading" constant="8" id="O05-gW-6cg"/>
                                <constraint firstItem="Sno-uJ-vKL" firstAttribute="top" secondItem="Hw0-fH-1D3" secondAttribute="bottom" id="OJP-NE-gQ1"/>
                                <constraint firstItem="tDa-4B-BGa" firstAttribute="top" secondItem="TOE-pt-QCd" secondAttribute="bottom" id="SkG-iK-Rnt"/>
                                <constraint firstAttribute="trailing" secondItem="tDa-4B-BGa" secondAttribute="trailing" constant="8" id="WL6-WT-puN"/>
                                <constraint firstItem="tDa-4B-BGa" firstAttribute="top" secondItem="TOE-pt-QCd" secondAttribute="bottom" id="Zrp-YO-LUu"/>
                                <constraint firstItem="TOE-pt-QCd" firstAttribute="leading" secondItem="0cM-ee-T4l" secondAttribute="leading" constant="8" id="aiJ-7s-is5"/>
                                <constraint firstItem="Hw0-fH-1D3" firstAttribute="leading" secondItem="0cM-ee-T4l" secondAttribute="leading" constant="8" id="cnF-fZ-fPJ"/>
                                <constraint firstItem="Sno-uJ-vKL" firstAttribute="leading" secondItem="0cM-ee-T4l" secondAttribute="leading" constant="8" id="e96-C5-RIi"/>
                                <constraint firstAttribute="trailing" secondItem="1Ek-Sm-qDg" secondAttribute="trailing" constant="8" id="ecw-4E-EJ1"/>
                                <constraint firstItem="1Ek-Sm-qDg" firstAttribute="top" secondItem="LmX-Vf-At6" secondAttribute="bottom" constant="10" id="f3E-Tw-koC"/>
                                <constraint firstAttribute="bottom" secondItem="1Ek-Sm-qDg" secondAttribute="bottom" constant="20" id="mG0-5C-jeO"/>
                                <constraint firstItem="Hw0-fH-1D3" firstAttribute="top" secondItem="Fui-CF-JvZ" secondAttribute="bottom" id="nET-US-4ac"/>
                                <constraint firstAttribute="trailing" secondItem="Hw0-fH-1D3" secondAttribute="trailing" constant="8" id="npb-4D-cAE"/>
                                <constraint firstItem="TOE-pt-QCd" firstAttribute="top" secondItem="Sno-uJ-vKL" secondAttribute="bottom" id="p9h-u8-fFm"/>
                                <constraint firstItem="LmX-Vf-At6" firstAttribute="leading" secondItem="0cM-ee-T4l" secondAttribute="leading" constant="8" id="qRh-b4-ddv"/>
                                <constraint firstAttribute="trailing" secondItem="LmX-Vf-At6" secondAttribute="trailing" constant="8" id="sah-V4-f5C"/>
                                <constraint firstAttribute="trailing" secondItem="TOE-pt-QCd" secondAttribute="trailing" constant="8" id="scH-t9-80N"/>
                                <constraint firstItem="1Ek-Sm-qDg" firstAttribute="leading" secondItem="0cM-ee-T4l" secondAttribute="leading" constant="8" id="t2Z-FY-5hd"/>
                                <constraint firstItem="TOE-pt-QCd" firstAttribute="top" secondItem="Sno-uJ-vKL" secondAttribute="bottom" id="tqA-8V-nqA"/>
                                <constraint firstItem="LmX-Vf-At6" firstAttribute="top" secondItem="Fcr-mP-qQd" secondAttribute="bottom" id="uJk-yh-ocj"/>
                                <constraint firstItem="Sno-uJ-vKL" firstAttribute="top" secondItem="Hw0-fH-1D3" secondAttribute="bottom" id="yJO-0W-8Es"/>
                                <constraint firstItem="tDa-4B-BGa" firstAttribute="leading" secondItem="0cM-ee-T4l" secondAttribute="leading" constant="8" id="yqu-MF-NfR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0cM-ee-T4l" firstAttribute="leading" secondItem="Hub-LS-j5P" secondAttribute="leading" id="JJj-QO-Wso"/>
                        <constraint firstItem="0cM-ee-T4l" firstAttribute="top" secondItem="Hub-LS-j5P" secondAttribute="top" id="UoF-co-ACW"/>
                        <constraint firstItem="0cM-ee-T4l" firstAttribute="width" secondItem="Hub-LS-j5P" secondAttribute="width" id="iuj-wP-zeu"/>
                        <constraint firstAttribute="trailing" secondItem="0cM-ee-T4l" secondAttribute="trailing" id="qsT-NP-hBd"/>
                        <constraint firstAttribute="bottom" secondItem="0cM-ee-T4l" secondAttribute="bottom" constant="67" id="urZ-yc-mUw"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hub-LS-j5P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0Wy-cw-AwL"/>
                <constraint firstItem="Hub-LS-j5P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6zy-8a-0tZ"/>
                <constraint firstAttribute="trailing" secondItem="Hub-LS-j5P" secondAttribute="trailing" id="88Z-QK-drx"/>
                <constraint firstAttribute="bottom" secondItem="Hub-LS-j5P" secondAttribute="bottom" id="CAo-WW-oGK"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
