<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartTotalAmountVC" customModule="WooApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e89-jc-Wms">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdV-rl-Rx2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="368"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHs-Es-PfS">
                                    <rect key="frame" x="8" y="8" width="359" height="66"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub-Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBB-bl-1C2">
                                            <rect key="frame" x="19" y="23" width="192" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43623" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HrL-mp-tyn">
                                            <rect key="frame" x="211" y="23" width="140" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="CaZ-sy-nXR"/>
                                                <constraint firstAttribute="width" constant="140" id="bdn-eW-Wlg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9f-mz-ugb">
                                            <rect key="frame" x="0.0" y="65" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.87622937817258884" green="0.87622937817258884" blue="0.87622937817258884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="nZe-eq-QVQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HrL-mp-tyn" secondAttribute="trailing" constant="8" id="6TE-te-w0P"/>
                                        <constraint firstItem="A9f-mz-ugb" firstAttribute="leading" secondItem="vHs-Es-PfS" secondAttribute="leading" id="7M9-dp-W1d"/>
                                        <constraint firstItem="HrL-mp-tyn" firstAttribute="top" secondItem="vHs-Es-PfS" secondAttribute="top" constant="23" id="8xZ-cU-eXv"/>
                                        <constraint firstAttribute="bottom" secondItem="A9f-mz-ugb" secondAttribute="bottom" id="NCU-zt-jnz"/>
                                        <constraint firstAttribute="height" constant="66" id="Q0b-9e-czW"/>
                                        <constraint firstItem="HrL-mp-tyn" firstAttribute="leading" secondItem="sBB-bl-1C2" secondAttribute="trailing" id="TfH-et-F8m"/>
                                        <constraint firstItem="sBB-bl-1C2" firstAttribute="top" secondItem="vHs-Es-PfS" secondAttribute="top" constant="23" id="jnl-bh-qbU"/>
                                        <constraint firstItem="sBB-bl-1C2" firstAttribute="leading" secondItem="vHs-Es-PfS" secondAttribute="leading" constant="19" id="mUe-Sg-fs3"/>
                                        <constraint firstAttribute="trailing" secondItem="A9f-mz-ugb" secondAttribute="trailing" id="vWB-lF-kKK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ux7-07-lBf">
                                    <rect key="frame" x="8" y="74" width="359" height="66"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ4-eX-sbb">
                                            <rect key="frame" x="19" y="23" width="192" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Js-D2-pio">
                                            <rect key="frame" x="211" y="23" width="140" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="ZkU-xr-YKz"/>
                                                <constraint firstAttribute="height" constant="21" id="e8c-Wb-uDS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxC-Sd-F36">
                                            <rect key="frame" x="0.0" y="65" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.87622937820000002" green="0.87622937820000002" blue="0.87622937820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Snh-0x-ooZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="rZ4-eX-sbb" firstAttribute="leading" secondItem="ux7-07-lBf" secondAttribute="leading" constant="19" id="BJB-hD-rEZ"/>
                                        <constraint firstItem="jxC-Sd-F36" firstAttribute="leading" secondItem="ux7-07-lBf" secondAttribute="leading" id="Qwy-qH-m3Y"/>
                                        <constraint firstItem="7Js-D2-pio" firstAttribute="top" secondItem="ux7-07-lBf" secondAttribute="top" constant="23" id="aiD-NK-P6o"/>
                                        <constraint firstAttribute="height" constant="66" id="dHO-6d-73d"/>
                                        <constraint firstAttribute="bottom" secondItem="jxC-Sd-F36" secondAttribute="bottom" id="irD-9x-nqs"/>
                                        <constraint firstItem="7Js-D2-pio" firstAttribute="leading" secondItem="rZ4-eX-sbb" secondAttribute="trailing" id="ota-uB-SmZ"/>
                                        <constraint firstItem="rZ4-eX-sbb" firstAttribute="top" secondItem="ux7-07-lBf" secondAttribute="top" constant="23" id="pgp-S1-9qE"/>
                                        <constraint firstAttribute="trailing" secondItem="7Js-D2-pio" secondAttribute="trailing" constant="8" id="qDY-8D-3gs"/>
                                        <constraint firstAttribute="trailing" secondItem="jxC-Sd-F36" secondAttribute="trailing" id="wl5-g7-r4m"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASP-fl-RxW">
                                    <rect key="frame" x="8" y="140" width="359" height="66"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupone Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1b-FL-KGX">
                                            <rect key="frame" x="19" y="23" width="192" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-If-9Rb">
                                            <rect key="frame" x="211" y="23" width="140" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="X6O-Ev-ZKO"/>
                                                <constraint firstAttribute="height" constant="21" id="bAR-f0-rN0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jS6-ma-Wuz">
                                            <rect key="frame" x="0.0" y="65" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.87622937820000002" green="0.87622937820000002" blue="0.87622937820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bjg-4q-SGl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eBc-If-9Rb" secondAttribute="trailing" constant="8" id="A2t-eC-hFj"/>
                                        <constraint firstItem="jS6-ma-Wuz" firstAttribute="leading" secondItem="ASP-fl-RxW" secondAttribute="leading" id="KUd-Rl-y6C"/>
                                        <constraint firstItem="z1b-FL-KGX" firstAttribute="top" secondItem="ASP-fl-RxW" secondAttribute="top" constant="23" id="LyJ-A0-g4W"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="M6j-fw-2fW"/>
                                        <constraint firstItem="z1b-FL-KGX" firstAttribute="leading" secondItem="ASP-fl-RxW" secondAttribute="leading" constant="19" id="MRi-jg-fhE"/>
                                        <constraint firstAttribute="height" constant="66" id="ZI5-aq-7rW"/>
                                        <constraint firstAttribute="bottom" secondItem="jS6-ma-Wuz" secondAttribute="bottom" id="dv7-e0-oO2"/>
                                        <constraint firstItem="eBc-If-9Rb" firstAttribute="leading" secondItem="z1b-FL-KGX" secondAttribute="trailing" id="e1Z-RX-X95"/>
                                        <constraint firstItem="eBc-If-9Rb" firstAttribute="top" secondItem="ASP-fl-RxW" secondAttribute="top" constant="23" id="lB3-gW-Rnn"/>
                                        <constraint firstAttribute="trailing" secondItem="jS6-ma-Wuz" secondAttribute="trailing" id="rSJ-Pn-4eE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6x-2k-1K2">
                                    <rect key="frame" x="8" y="206" width="359" height="66"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXg-jO-glP">
                                            <rect key="frame" x="19" y="23" width="192" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43623" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WI3-93-nvp">
                                            <rect key="frame" x="211" y="23" width="140" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9Ly-uD-GIm"/>
                                                <constraint firstAttribute="width" constant="140" id="EXv-8G-CQy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="910-0g-5TL">
                                            <rect key="frame" x="0.0" y="65" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.87622937820000002" green="0.87622937820000002" blue="0.87622937820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="LQg-vw-S4g"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="WI3-93-nvp" firstAttribute="leading" secondItem="sXg-jO-glP" secondAttribute="trailing" id="1lf-O2-ZrB"/>
                                        <constraint firstAttribute="trailing" secondItem="910-0g-5TL" secondAttribute="trailing" id="ECp-uC-Kgz"/>
                                        <constraint firstItem="WI3-93-nvp" firstAttribute="top" secondItem="L6x-2k-1K2" secondAttribute="top" constant="23" id="Nd4-Fq-7Yt"/>
                                        <constraint firstAttribute="height" constant="66" id="PUc-Ri-dXB"/>
                                        <constraint firstAttribute="trailing" secondItem="WI3-93-nvp" secondAttribute="trailing" constant="8" id="Z8t-IK-WUQ"/>
                                        <constraint firstItem="910-0g-5TL" firstAttribute="leading" secondItem="L6x-2k-1K2" secondAttribute="leading" id="bjJ-TW-mbK"/>
                                        <constraint firstItem="sXg-jO-glP" firstAttribute="top" secondItem="L6x-2k-1K2" secondAttribute="top" constant="23" id="cFA-a1-fOS"/>
                                        <constraint firstItem="sXg-jO-glP" firstAttribute="leading" secondItem="L6x-2k-1K2" secondAttribute="leading" constant="19" id="fcb-R2-9E6"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="gTS-iW-dto"/>
                                        <constraint firstAttribute="bottom" secondItem="910-0g-5TL" secondAttribute="bottom" id="l9x-at-871"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeR-YT-Tgm">
                                    <rect key="frame" x="8" y="272" width="359" height="66"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbN-0I-pi2">
                                            <rect key="frame" x="8" y="8" width="343" height="50"/>
                                            <state key="normal" title="CHECK OUT"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91019590736040612" green="0.91019590736040612" blue="0.91019590736040612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="rbN-0I-pi2" firstAttribute="top" secondItem="EeR-YT-Tgm" secondAttribute="top" constant="8" id="8nH-TF-4Bk"/>
                                        <constraint firstItem="rbN-0I-pi2" firstAttribute="leading" secondItem="EeR-YT-Tgm" secondAttribute="leading" constant="8" id="C3A-dG-0vv"/>
                                        <constraint firstAttribute="bottom" secondItem="rbN-0I-pi2" secondAttribute="bottom" constant="8" id="Hte-Yp-eCc"/>
                                        <constraint firstAttribute="trailing" secondItem="rbN-0I-pi2" secondAttribute="trailing" constant="8" id="ILe-a7-xar"/>
                                        <constraint firstAttribute="height" constant="66" id="eD8-bO-WcX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="vHs-Es-PfS" firstAttribute="top" secondItem="gdV-rl-Rx2" secondAttribute="top" constant="8" id="69C-Dg-SEg"/>
                                <constraint firstItem="EeR-YT-Tgm" firstAttribute="top" secondItem="L6x-2k-1K2" secondAttribute="bottom" id="9sK-Dv-dzk"/>
                                <constraint firstItem="vHs-Es-PfS" firstAttribute="leading" secondItem="gdV-rl-Rx2" secondAttribute="leading" constant="8" id="B3a-5T-eas"/>
                                <constraint firstItem="L6x-2k-1K2" firstAttribute="top" secondItem="ASP-fl-RxW" secondAttribute="bottom" id="CHc-dU-nLy"/>
                                <constraint firstItem="ASP-fl-RxW" firstAttribute="leading" secondItem="gdV-rl-Rx2" secondAttribute="leading" constant="8" id="D8u-lX-Ghr"/>
                                <constraint firstItem="ux7-07-lBf" firstAttribute="leading" secondItem="gdV-rl-Rx2" secondAttribute="leading" constant="8" id="EeN-tE-mOb"/>
                                <constraint firstAttribute="trailing" secondItem="EeR-YT-Tgm" secondAttribute="trailing" constant="8" id="Vcz-bw-PEW"/>
                                <constraint firstAttribute="bottom" secondItem="EeR-YT-Tgm" secondAttribute="bottom" constant="30" id="XhE-fO-zwO"/>
                                <constraint firstAttribute="trailing" secondItem="L6x-2k-1K2" secondAttribute="trailing" constant="8" id="bAd-Ni-dIk"/>
                                <constraint firstAttribute="trailing" secondItem="ux7-07-lBf" secondAttribute="trailing" constant="8" id="f7I-WF-VAF"/>
                                <constraint firstItem="L6x-2k-1K2" firstAttribute="leading" secondItem="gdV-rl-Rx2" secondAttribute="leading" constant="8" id="iwe-Qh-vxW"/>
                                <constraint firstItem="ux7-07-lBf" firstAttribute="top" secondItem="vHs-Es-PfS" secondAttribute="bottom" id="jwD-Bg-4Wl"/>
                                <constraint firstItem="EeR-YT-Tgm" firstAttribute="leading" secondItem="gdV-rl-Rx2" secondAttribute="leading" constant="8" id="kDm-Tp-1Cv"/>
                                <constraint firstAttribute="trailing" secondItem="vHs-Es-PfS" secondAttribute="trailing" constant="8" id="ufe-SO-EdZ"/>
                                <constraint firstAttribute="trailing" secondItem="ASP-fl-RxW" secondAttribute="trailing" constant="8" id="uxE-DM-afu"/>
                                <constraint firstItem="ASP-fl-RxW" firstAttribute="top" secondItem="ux7-07-lBf" secondAttribute="bottom" id="uzi-hJ-gnf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gdV-rl-Rx2" firstAttribute="width" secondItem="e89-jc-Wms" secondAttribute="width" id="51N-Fq-dX6"/>
                        <constraint firstItem="gdV-rl-Rx2" firstAttribute="leading" secondItem="e89-jc-Wms" secondAttribute="leading" id="CHJ-j2-ZaH"/>
                        <constraint firstItem="gdV-rl-Rx2" firstAttribute="top" secondItem="e89-jc-Wms" secondAttribute="top" id="N4r-MH-Psj"/>
                        <constraint firstAttribute="trailing" secondItem="gdV-rl-Rx2" secondAttribute="trailing" id="NcH-f1-4tx"/>
                        <constraint firstAttribute="bottom" secondItem="gdV-rl-Rx2" secondAttribute="bottom" id="VOJ-xe-PP7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e89-jc-Wms" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="93J-up-gwX"/>
                <constraint firstItem="e89-jc-Wms" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ojI-PD-bkO"/>
                <constraint firstAttribute="trailing" secondItem="e89-jc-Wms" secondAttribute="trailing" id="z6k-TL-Lqe"/>
                <constraint firstAttribute="bottom" secondItem="e89-jc-Wms" secondAttribute="bottom" id="zgw-fZ-yHj"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
