<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="WooApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q90-hf-rsg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45P-eh-R0Y">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="457"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yud-tK-lN8" userLabel="password view">
                                    <rect key="frame" x="8" y="156" width="359" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write your old password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZx-uF-vxg">
                                            <rect key="frame" x="0.0" y="13" width="117" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gi1-wv-UHw">
                                            <rect key="frame" x="8" y="33" width="343" height="47"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvO-GS-IRs">
                                            <rect key="frame" x="0.0" y="79" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.87622937820000002" green="0.87622937820000002" blue="0.87622937820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="4oG-fF-eUX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jvO-GS-IRs" secondAttribute="bottom" id="HSp-Di-5VV"/>
                                        <constraint firstItem="gi1-wv-UHw" firstAttribute="top" secondItem="CZx-uF-vxg" secondAttribute="bottom" constant="8" id="LI0-wc-WQc"/>
                                        <constraint firstItem="CZx-uF-vxg" firstAttribute="leading" secondItem="Yud-tK-lN8" secondAttribute="leading" id="NGO-Tq-S70"/>
                                        <constraint firstItem="jvO-GS-IRs" firstAttribute="leading" secondItem="Yud-tK-lN8" secondAttribute="leading" id="Ocs-Cv-dmw"/>
                                        <constraint firstAttribute="height" constant="80" id="Urr-IR-wKk"/>
                                        <constraint firstAttribute="bottom" secondItem="gi1-wv-UHw" secondAttribute="bottom" id="X5b-46-iVO"/>
                                        <constraint firstAttribute="trailing" secondItem="gi1-wv-UHw" secondAttribute="trailing" constant="8" id="YPL-IP-kVK"/>
                                        <constraint firstItem="CZx-uF-vxg" firstAttribute="top" secondItem="Yud-tK-lN8" secondAttribute="top" constant="13" id="ZuI-7E-4QY"/>
                                        <constraint firstAttribute="trailing" secondItem="jvO-GS-IRs" secondAttribute="trailing" id="eow-qn-VGD"/>
                                        <constraint firstItem="gi1-wv-UHw" firstAttribute="leading" secondItem="Yud-tK-lN8" secondAttribute="leading" constant="8" id="lf6-MR-pkR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbg-5c-Mzi" userLabel="again password view">
                                    <rect key="frame" x="8" y="236" width="359" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write your new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JER-9F-Ij0">
                                            <rect key="frame" x="0.0" y="13" width="121.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10D-bT-vTq">
                                            <rect key="frame" x="8" y="33" width="343" height="47"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3Z-pg-xQF">
                                            <rect key="frame" x="0.0" y="79" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.87622937820000002" green="0.87622937820000002" blue="0.87622937820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Jfv-PG-wAO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="2hb-yJ-ELb"/>
                                        <constraint firstItem="JER-9F-Ij0" firstAttribute="top" secondItem="dbg-5c-Mzi" secondAttribute="top" constant="13" id="GA1-39-uqa"/>
                                        <constraint firstItem="V3Z-pg-xQF" firstAttribute="leading" secondItem="dbg-5c-Mzi" secondAttribute="leading" id="Jvx-8F-HHx"/>
                                        <constraint firstItem="JER-9F-Ij0" firstAttribute="leading" secondItem="dbg-5c-Mzi" secondAttribute="leading" id="K8g-T3-Zc1"/>
                                        <constraint firstAttribute="trailing" secondItem="10D-bT-vTq" secondAttribute="trailing" constant="8" id="cZi-Iv-1Mw"/>
                                        <constraint firstItem="10D-bT-vTq" firstAttribute="leading" secondItem="dbg-5c-Mzi" secondAttribute="leading" constant="8" id="gjj-QG-Fo6"/>
                                        <constraint firstAttribute="bottom" secondItem="10D-bT-vTq" secondAttribute="bottom" id="qol-BF-E0W"/>
                                        <constraint firstItem="10D-bT-vTq" firstAttribute="top" secondItem="JER-9F-Ij0" secondAttribute="bottom" constant="8" id="rkw-ZR-785"/>
                                        <constraint firstAttribute="bottom" secondItem="V3Z-pg-xQF" secondAttribute="bottom" id="v3e-1P-saI"/>
                                        <constraint firstAttribute="trailing" secondItem="V3Z-pg-xQF" secondAttribute="trailing" id="vjG-eO-RBB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SK-RE-We0" userLabel="register view">
                                    <rect key="frame" x="8" y="361" width="359" height="66"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uc-1N-Q6B">
                                            <rect key="frame" x="58" y="4" width="242" height="58"/>
                                            <color key="backgroundColor" red="0.89276649750000003" green="0.89276649750000003" blue="0.89276649750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="CHANGE">
                                                <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4Uc-1N-Q6B" firstAttribute="leading" secondItem="2SK-RE-We0" secondAttribute="leading" constant="58" id="0Gm-HT-3wY"/>
                                        <constraint firstAttribute="bottom" secondItem="4Uc-1N-Q6B" secondAttribute="bottom" constant="4" id="Y7Q-IL-wSp"/>
                                        <constraint firstAttribute="trailing" secondItem="4Uc-1N-Q6B" secondAttribute="trailing" constant="59" id="dGl-31-fCG"/>
                                        <constraint firstAttribute="height" constant="66" id="nSB-lv-diA"/>
                                        <constraint firstItem="4Uc-1N-Q6B" firstAttribute="top" secondItem="2SK-RE-We0" secondAttribute="top" constant="4" id="qAk-BL-JY3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dbg-5c-Mzi" secondAttribute="trailing" constant="8" id="1Sf-h1-4aB"/>
                                <constraint firstItem="2SK-RE-We0" firstAttribute="leading" secondItem="45P-eh-R0Y" secondAttribute="leading" constant="8" id="Cyf-LS-RvY"/>
                                <constraint firstItem="dbg-5c-Mzi" firstAttribute="top" secondItem="Yud-tK-lN8" secondAttribute="bottom" id="HV2-1Y-yin"/>
                                <constraint firstAttribute="trailing" secondItem="Yud-tK-lN8" secondAttribute="trailing" constant="8" id="IBD-9G-bMo"/>
                                <constraint firstItem="2SK-RE-We0" firstAttribute="top" secondItem="dbg-5c-Mzi" secondAttribute="bottom" constant="45" id="IZg-QS-kkk"/>
                                <constraint firstItem="dbg-5c-Mzi" firstAttribute="leading" secondItem="45P-eh-R0Y" secondAttribute="leading" constant="8" id="OHO-oZ-VL1"/>
                                <constraint firstAttribute="trailing" secondItem="2SK-RE-We0" secondAttribute="trailing" constant="8" id="TGe-nM-r0P"/>
                                <constraint firstAttribute="trailing" secondItem="Yud-tK-lN8" secondAttribute="trailing" constant="8" id="Tqz-t8-UEV"/>
                                <constraint firstItem="Yud-tK-lN8" firstAttribute="top" secondItem="45P-eh-R0Y" secondAttribute="top" constant="156" id="dxS-DZ-T4U"/>
                                <constraint firstAttribute="bottom" secondItem="2SK-RE-We0" secondAttribute="bottom" constant="30" id="oUP-Zd-T5W"/>
                                <constraint firstItem="2SK-RE-We0" firstAttribute="leading" secondItem="45P-eh-R0Y" secondAttribute="leading" constant="8" id="rvS-O5-63C"/>
                                <constraint firstAttribute="trailing" secondItem="2SK-RE-We0" secondAttribute="trailing" constant="8" id="xsD-7f-p5d"/>
                                <constraint firstItem="Yud-tK-lN8" firstAttribute="leading" secondItem="45P-eh-R0Y" secondAttribute="leading" constant="8" id="yRM-zo-7hj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="45P-eh-R0Y" secondAttribute="trailing" id="0Rn-5s-vFE"/>
                        <constraint firstItem="45P-eh-R0Y" firstAttribute="top" secondItem="q90-hf-rsg" secondAttribute="top" id="ji9-jV-fK1"/>
                        <constraint firstAttribute="bottom" secondItem="45P-eh-R0Y" secondAttribute="bottom" id="l6p-X2-mCH"/>
                        <constraint firstItem="45P-eh-R0Y" firstAttribute="width" secondItem="q90-hf-rsg" secondAttribute="width" id="n4f-cu-H4h"/>
                        <constraint firstItem="45P-eh-R0Y" firstAttribute="leading" secondItem="q90-hf-rsg" secondAttribute="leading" id="vWp-HD-lB2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="q90-hf-rsg" secondAttribute="trailing" id="1gi-BO-6ZM"/>
                <constraint firstAttribute="bottom" secondItem="q90-hf-rsg" secondAttribute="bottom" id="R6l-d8-Pf0"/>
                <constraint firstItem="q90-hf-rsg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="x2o-Rt-Oa4"/>
                <constraint firstItem="q90-hf-rsg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yDk-8c-tTv"/>
            </constraints>
        </view>
    </objects>
</document>
